<!DOCTYPE html>
<html class="fullscreen_page sticky_menu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
	<title>Kyle Duesing</title>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

	<header class="main_header">
		<div class="header_wrapper">
			<div class="logo_sect">
				<a href="index.html" class="logo"><img src="img/blacklogo.jpg" alt=""  class="logo_def"><img src="img/retina/logo.png" alt="" class="logo_retina"></a>
				<div class="slogan">Photography & Videography</div>
			</div>
			<div class="header_rp">
				<nav>
					<div class="menu-main-menu-container">
						<ul id="menu-main-menu" class="menu">
							<li class="current-menu-parent">
								<a href="index.html"><span>Home</span></a>
							</li>
							<li class="menu-item-has-children">
								<a href="#"><span>Photos</span></a>
								<ul class="sub-menu">
									<li><a href="real_estate_gallery.html"><span>Real Estate</span></a></li>
									<li><a href="cars_gallery.html"><span>Cars</span></a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#"><span>Videos</span></a>
								<ul class="sub-menu">
									<li><a href="video_yt_cinematic.html"><span>Cinematography</span></a></li>
									<li><a href="video_yt_trailer.html"><span>Channel Trailer</span></a></li>
									<li><a href="https://www.youtube.com/user/KyleGT08/videos" target="_blank"><span>More Videos</span></a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="contact.html"><span>Contact</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</header>

    <div class="fs_fadder hided"></div>
	<div class="fs_sharing_wrapper hided">
		<div class="fs_sharing">

            <a href="https://twitter.com/share?text=Check&#160out&#160the&#160photos&#160over&#160at&url=http%3A%2F%2Fkyleduesing.com&via=kylesvt_" target="_blank" class="share_tweet">
				<i class="icon-twitter"></i>
			</a>

            <a href="https://plus.google.com/share?url=http://kyleduesing.com" target="_blank" class="share_gplus">
				<i class="icon-google-plus-square"></i>
			</a>

            <a class="fs_share_close hided" href="javascript:void(0)"></a>
        </div>
    </div>
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
    <script>
	    gallery_set = [
			{image: "img/landingPage/full/cobra1.jpg", thmb: "img/landingPage/thumbs/cobra1.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/cobra5.jpg", thmb: "img/landingPage/thumbs/cobra5.jpg", alt: "", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/cobra6.jpg", thmb: "img/landingPage/thumbs/cobra6.jpg", alt: "Forest", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/cobra10.jpg", thmb: "img/landingPage/thumbs/cobra10.jpg", alt: "Coffee", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/cobra13.jpg", thmb: "img/landingPage/thumbs/cobra13.jpg", alt: "Dude", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/dodge1.jpg", thmb: "img/landingPage/thumbs/dodge1.jpg", alt: "Summer", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/fiesta2.jpg", thmb: "img/landingPage/thumbs/fiesta2.jpg", alt: "Skate", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/fiesta3.jpg", thmb: "img/landingPage/thumbs/fiesta3.jpg", alt: "Forest", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/gt41.jpg", thmb: "img/landingPage/thumbs/gt41.jpg", alt: "Mountains", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/gt42.jpg", thmb: "img/landingPage/thumbs/gt42.jpg", alt: "Seashore", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/gt5001.jpg", thmb: "img/landingPage/thumbs/gt5001.jpg", alt: "Pier", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/jeep2.jpg", thmb: "img/landingPage/thumbs/jeep2.jpg", alt: "Desert", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/jeep3.jpg", thmb: "img/landingPage/thumbs/jeep3.jpg", alt: "Fog", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/jeep4.jpg", thmb: "img/landingPage/thumbs/jeep4.jpg", alt: "Mountains", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/sti.jpg", thmb: "img/landingPage/thumbs/sti.jpg", alt: "Tourist", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/svr1.jpg", thmb: "img/landingPage/thumbs/svr1.jpg", alt: "Desert", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/bathtub.jpg", thmb: "img/landingPage/thumbs/bathtub.jpg", alt: "Seashore", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/bedroom5.jpg", thmb: "img/landingPage/thumbs/bedroom5.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
			{image: "img/landingPage/full/blueexterior.jpg", thmb: "img/landingPage/thumbs/blueexterior.jpg", alt: "Fog", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/diningroom1.jpg", thmb: "img/landingPage/thumbs/diningroom1.jpg", alt: "Desert", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/exterior1.jpg", thmb: "img/landingPage/thumbs/exterior1.jpg", alt: "Seashore", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/exterior3.jpg", thmb: "img/landingPage/thumbs/exterior3.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/exterior4.jpg", thmb: "img/landingPage/thumbs/exterior4.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/livingroom2.jpg", thmb: "img/landingPage/thumbs/livingroom2.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/masterbedroom1.jpg", thmb: "img/landingPage/thumbs/masterbedroom1.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"},
            {image: "img/landingPage/full/masterbedroom2.jpg", thmb: "img/landingPage/thumbs/masterbedroom2.jpg", alt: "Stones", title: "", description: "", titleColor: "#ffffff", descriptionColor: "#ffffff"}
		];

		jQuery(document).ready(function(){
			"use strict";
			jQuery('html').addClass('hasPag');
			jQuery('body').fs_gallery({
				fx: 'fade', /*fade, zoom, slide_left, slide_right, slide_top, slide_bottom*/
				fit: 'no_fit',
				slide_time: 5000, /*This time must be < then time in css*/
				autoplay: 1,
				show_controls: 1,
				slides: gallery_set
			});
			jQuery('.fs_share').click(function(){
				jQuery('.fs_fadder').removeClass('hided');
				jQuery('.fs_sharing_wrapper').removeClass('hided');
				jQuery('.fs_share_close').removeClass('hided');
			});
			jQuery('.fs_share_close').click(function(){
				jQuery('.fs_fadder').addClass('hided');
				jQuery('.fs_sharing_wrapper').addClass('hided');
				jQuery('.fs_share_close').addClass('hided');
			});
			jQuery('.fs_fadder').click(function(){
				jQuery('.fs_fadder').addClass('hided');
				jQuery('.fs_sharing_wrapper').addClass('hided');
				jQuery('.fs_share_close').addClass('hided');
			});

			jQuery('.close_controls').click(function(){
				if (jQuery(this).hasClass('open_controls')) {
					jQuery('.fs_controls').removeClass('hide_me');
					jQuery('.fs_title_wrapper ').removeClass('hide_me');
					jQuery('.fs_thmb_viewport').removeClass('hide_me');
					jQuery('header.main_header').removeClass('hide_me');
					jQuery(this).removeClass('open_controls');
				} else {
					jQuery('header.main_header').addClass('hide_me');
					jQuery('.fs_controls').addClass('hide_me');
					jQuery('.fs_title_wrapper ').addClass('hide_me');
					jQuery('.fs_thmb_viewport').addClass('hide_me');
					jQuery(this).addClass('open_controls');
				}
			});

			jQuery('.main_header').removeClass('hided');
			jQuery('html').addClass('without_border');
		});
	</script>
    <script type="text/javascript" src="js/fs_gallery.js"></script>
</body>
</html>
